# SpringBoot-Bot

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/parqour/bot/: MatchingBot.java  TelegramBotApplication.java
src/main/java/com/parqour/bot/Components/: ParkingsUpdater.java
src/main/java/com/parqour/bot/Enums/: AsanaIssueStatus.java  City.java  CriticalityLevel.java  EventProblems.java  IncidentProblems.java  IssueStatusClosed.java  ProblemArea.java  ProblemFrequency.java  Role.java  State.java  TicketSection.java  YouTrackIssueStatus.java
src/main/java/com/parqour/bot/Enums/interfaces/: Localizable.java
src/main/java/com/parqour/bot/Model/: AsanaCustomField.java  AsanaIssueComment.java  AsanaTask.java
src/main/java/com/parqour/bot/Service/: AsanaService.java  GroupMessagingService.java  ParkingService.java  TicketService.java  UserService.java  YouTrackService.java
src/main/java/com/parqour/bot/Service/Impl/: AsanaServiceImpl.java  GroupMessagingServiceImpl.java  ParkingServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  YouTrackServiceImpl.java
src/main/java/com/parqour/bot/Singleton/: Author.java  CurrentUser.java  CustomField.java  Field.java  Issue.java  IssueComment.java  Project.java  ProjectCustomField.java  Ticket.java  Value.java
src/main/java/com/parqour/bot/entity/: AsanaIssueEntity.java  DutiesEntity.java  IssueCommentEntity.java  ParkingEntity.java  ServiceGroupEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/parqour/bot/repository/: AsanaIssueCommentRepository.java  DutyRepository.java  IssueCommentRepository.java  ParkingRepository.java  ServiceGroupRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/parqour/bot/response/: AsanaTaskResponse.java  Bundle.java  BundleResponse.java  BundleValue.java  IssueCommentsResponse.java
src/main/java/com/parqour/bot/webhook/: AsanaWebhookController.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_kk.properties  messages_ru.properties
